<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <title>Philippe Lam | Developpement</title>
  <link rel="icon" type="image/jpg" href="./img/favicon.jpg">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="slick/slick.css" />
  <link rel="stylesheet" href="slick/slick-theme.css" />
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/templatemo-dream-pulse.css" />
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
  
</head>

<body>
  <main class="container-fluid">
    <div class="row">
      <nav id="tmSidebar" class="tm-bg-black-transparent tm-sidebar">
        <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="tm-sidebar-sticky">
          <div class="tm-brand-box">
            <img src="./img/logo.png" />
          </div>

          <ul id="tmMainNav" class="nav flex-column text-uppercase text-right tm-main-nav">
            <li class="nav-item">
              <a href="#intro" class="nav-link active">
                <span class="d-inline-block mr-3">Intro</span>
                <span class="d-inline-block tm-white-rect"></span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link">
                <span class="d-inline-block mr-3">Prestations</span>
                <span class="d-inline-block tm-white-rect"></span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#work" class="nav-link">
                <span class="d-inline-block mr-3">Work</span>
                <span class="d-inline-block tm-white-rect"></span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#clients" class="nav-link">
                <span class="d-inline-block mr-3">Entreprises</span>
                <span class="d-inline-block tm-white-rect"></span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#talk" class="nav-link">
                <span class="d-inline-block mr-3">C'est parti</span>
                <span class="d-inline-block tm-white-rect"></span>
              </a>
            </li>
          </ul>
          <ul class="nav flex-row tm-social-links">
            <li class="nav-item">
              <a href="https://paper.dropbox.com/doc/Philippe-LAM--BENfIqcM0bERQRhHCvxd6~7oAQ-9sa1cABD4oc6ljPc7sFBT"
                class="nav-link tm-social-link">
                <i class="fab fa-dropbox"></i>
              </a>
            </li>
            <li class="nav-item">
              <a href="https://www.linkedin.com/in/philippe-lam-dev/" class="nav-link tm-social-link">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
            <li class="nav-item">
              <a href="mailto:philippe.lam.ny@gmail.com" class="nav-link tm-social-link">
                <i class="fas fa-at"></i>
              </a>
            </li>
          </ul>
          <footer class="text-center text-white small">
            <p class="mb--0 mb-0">Philippe Lam</p>
            <p class="mb--0 mb-0">Freelance Temps Partiel</p>
            <p class="mb-0">
              #Developpeur #Enthousiaste #Formateur
              #Conseil #GestionProjet #Equipe #Confiance
              #Binome #ChallengeTechnique #Confiance
            </p>

          </footer>
        </div>
      </nav>

      <main role="main" class="ml-sm-auto col-12">
        <div class="parallax-window" data-parallax="scroll" data-image-src="img/dream-pulse-header.jpg">
          <div class="tm-section-wrap">
            <section id="intro" class="tm-section">
              <div class="tm-bg-white-transparent tm-intro">
                <h2 class="tm-section-title mb-5 text-uppercase tm-color-primary">Developpement d'applications web</h2>
                <p class="tm-color-gray">
                  Plus de 10ans d'expertise dans le développement d'applications Web et logiciels dans divers langages
                  informatiques.
                </p>
                <p class="tm-color-gray">
                  De l'accompagnement jusqu'au déploiement d'applications sur-mesures et adaptées aux activités de
                  l'entreprise.
                </p>
                <p class="tm-color-gray">
                  Travail en étroite collaboration et en toute transparence avec l'entreprise alliant la qualité,
                  la rigueur et la bonne humeur!
                </p>
                <p class="tm-color-gray">
                  Adepte du Software craftsmanship
                </p>
                <p class="mb-0 tm-color-primary">
                  #Developpeur #Enthousiaste #Formateur
                  #Conseil #GestionProjet #Equipe #Confiance
                  #Binome #ChallengeTechnique #Confiance
                </p>
              </div>
            </section>
          </div>
        </div>

        <div class="tm-section-wrap bg-white">
          <section id="about" class="row tm-section">
            <div class="col-xl-4">
              <div class="tm-section-half">
                <div><i class="far fa-6x fa-file-code mb-5 tm-section-icon"></i></div>
                <h2 class="tm-section-title tm-color-primary mb-5">Developper Fullstack</h2>
                <p class="mb-5">
                  Création de A-Z et maintenance d'applications Web.<br>
                  Accompagnement dans les équipes de développement junior en recherche d'un lead tech.<br>
                  <a href="https://paper.dropbox.com/doc/Philippe-LAM--BENfIqcM0bERQRhHCvxd6~7oAQ-9sa1cABD4oc6ljPc7sFBT">Mon CV</a>
                </p>
                
              </div>
            </div>

            <div class="col-xl-4">
              <div class="tm-section-half">
                <div><i class="far fa-6x fas fa-users-cog mb-5 tm-section-icon"></i></div>
                <h2 class="tm-section-title tm-color-primary mb-5">Freelance Binôme</h2>
                <p class="mb-5">
                  Développement ou gestion totale des applications Web.<br>
                  Création de sites vitrines.
                </p>
              </div>
            </div>

            <div class="col-xl-4">
              <div class="tm-section-half">
                <div><i class="far fa-6x fas fa-chalkboard-teacher mb-5 tm-section-icon"></i></div>
                <h2 class="tm-section-title tm-color-primary mb-5">Formateur Mentor</h2>
                <p class="mb-5">
                  Ecriture d'unités pédagogiques sur des modules d'applications web.<br>
                  Mentor d'Openclassrooms sur le parcourt "Développement Web"
                </p>
              </div>
            </div>
          </section>
        </div>

        <div class="tm-section-wrap bg-white">
          <section id="work" class="row tm-section">
            <div class="col-12">
              <div class="w-100 tm-double-border-1 tm-border-gray">
                <div class="tm-double-border-2 tm-border-gray tm-box-pad">
                  <div class="tm-gallery-wrap">
                    <h2 class="tm-color-primary tm-section-title mb-4 ml-2">Projets - En travaux </h2>
                    
                    
                      <div class="tm-gallery">

                        <div class="tm-gallery-item">
                          <figure class="effect-bubba">
                            <img src="img/gallery/01.jpg" alt="Our Work Image" class="img-fluid">
                            <figcaption>
                              <h2>Encours <span>...</span></h2>
                              <p>Projet effectué dans le cadre du freelance à temps partiel</p>
                              <a href="img/gallery/large/01.jpg">plus</a>
                            </figcaption>
                          </figure>
                        </div>
                        <div class="tm-gallery-item">
                          <figure class="effect-bubba">
                            <img src="img/gallery/02.jpg" alt="Our Work Image" class="img-fluid">
                            <figcaption>
                              <h2>Encours <span>...</span></h2>
                              <p>Projet effectué dans le cadre du freelance à temps partiel</p>
                              <a href="img/gallery/large/02.jpg">plus</a>
                            </figcaption>
                          </figure>
                        </div>
                        <div class="tm-gallery-item">
                          <figure class="effect-bubba">
                            <img src="img/gallery/03.jpg" alt="Our Work Image" class="img-fluid">
                            <figcaption>
                              <h2>Encours <span>...</span></h2>
                              <p>Projet effectué dans le cadre du freelance à temps partiel</p>
                              <a href="img/gallery/large/03.jpg">plus</a>
                            </figcaption>
                          </figure>
                        </div>
                        <div class="tm-gallery-item">
                          <figure class="effect-bubba">
                            <img src="img/gallery/04.jpg" alt="Our Work Image" class="img-fluid">
                            <figcaption>
                              <h2>Encours <span>...</span></h2>
                              <p>Projet effectué dans le cadre du freelance à temps partiel</p>
                              <a href="img/gallery/large/04.jpg">plus</a>
                            </figcaption>
                          </figure>
                        </div>
                        

                        <!--
                      <div class="tm-gallery-item">
                        <figure class="effect-bubba">
                          <img src="img/gallery/projet-lacimenterie.jpg" alt="Application gestion de projet pour architecte" class="img-fluid">
                          <figcaption>
                            <h2>Fresh <span>Bubba</span></h2>
                            <p>Bubba likes to appear out of thin air.</p>
                            <a href="img/gallery/projet-lacimenterie.jpg">View more</a>
                          </figcaption>
                        </figure>
                      </div>
                      <div class="tm-gallery-item">
                        <figure class="effect-bubba">
                          <img src="img/gallery/02.jpg" alt="Our Work Image" class="img-fluid">
                          <figcaption>
                            <h2>Fresh <span>Bubba</span></h2>
                            <p>Bubba likes to appear out of thin air.</p>
                            <a href="img/gallery/large/02.jpg">View more</a>
                          </figcaption>
                        </figure>
                      </div>
                      <div class="tm-gallery-item">
                        <figure class="effect-bubba">
                          <img src="img/gallery/03.jpg" alt="Our Work Image" class="img-fluid">
                          <figcaption>
                            <h2>Fresh <span>Bubba</span></h2>
                            <p>Bubba likes to appear out of thin air.</p>
                            <a href="img/gallery/large/03.jpg">View more</a>
                          </figcaption>
                        </figure>
                      </div>
                      <div class="tm-gallery-item">
                        <figure class="effect-bubba">
                          <img src="img/gallery/04.jpg" alt="Our Work Image" class="img-fluid">
                          <figcaption>
                            <h2>Fresh <span>Bubba</span></h2>
                            <p>Bubba likes to appear out of thin air.</p>
                            <a href="img/gallery/large/04.jpg">View more</a>
                          </figcaption>
                        </figure>
                      </div>
                      <div class="tm-gallery-item">
                        <figure class="effect-bubba">
                          <img src="img/gallery/05.jpg" alt="Our Work Image" class="img-fluid">
                          <figcaption>
                            <h2>Fresh <span>Bubba</span></h2>
                            <p>Bubba likes to appear out of thin air.</p>
                            <a href="img/gallery/large/05.jpg">View more</a>
                          </figcaption>
                        </figure>
                      </div>
                      <div class="tm-gallery-item">
                        <figure class="effect-bubba">
                          <img src="img/gallery/06.jpg" alt="Our Work Image" class="img-fluid">
                          <figcaption>
                            <h2>Fresh <span>Bubba</span></h2>
                            <p>Bubba likes to appear out of thin air.</p>
                            <a href="img/gallery/large/06.jpg">View more</a>
                          </figcaption>
                        </figure>
                      </div>
                      <div class="tm-gallery-item">
                        <figure class="effect-bubba">
                          <img src="img/gallery/07.jpg" alt="Our Work Image" class="img-fluid">
                          <figcaption>
                            <h2>Fresh <span>Bubba</span></h2>
                            <p>Bubba likes to appear out of thin air.</p>
                            <a href="img/gallery/large/07.jpg">View more</a>
                          </figcaption>
                        </figure>
                      </div>
                      <div class="tm-gallery-item">
                        <figure class="effect-bubba">
                          <img src="img/gallery/08.jpg" alt="Our Work Image" class="img-fluid">
                          <figcaption>
                            <h2>Fresh <span>Bubba</span></h2>
                            <p>Bubba likes to appear out of thin air.</p>
                            <a href="img/gallery/large/08.jpg">View more</a>
                          </figcaption>
                        </figure>
                      </div>
                    </div>
                  -->
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>

        <div class="tm-section-wrap bg-white">
          <section id="clients" class="row tm-section">
            <div class="col-12 tm-section-pad">
              <div class="tm-flex-item-left">
                <div class="tm-w-80">
                  <h2 class="tm-color-primary tm-section-title mb-4">Les entreprises qui m'ont fait confiance</h2>
                  <p class="mb-5">
                    Merci à toutes les entreprises qui m'ont donné l'opportunité d'échanger et de partager un bout de
                    chemin dans ma carrière professionnelle.<br>
                    J'ai pu découvrir différents métiers, me diversifier dans le monde du développement informatique et
                    sourtout grandir techniquement.<br>
                    Toute mon expertise actuelle est un mélange de compétences acquises grâce à vous!
                  </p>
                </div>

                <div class="row tm-clients-images">
                  <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                    <a href="https://www.groupementor.com">
                      <img src="img/client-group-mentor.png" alt="Client Groupe Mentor"
                        class="img-fluid tm-client-img" />
                    </a>
                  </div>
                  <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                    <a href="https://www.partners-finances.fr">
                      <img src="img/client-partners-finances.png" alt="Client Partnerts Finances Rachat Credit"
                        class="img-fluid tm-client-img" />
                    </a>
                  </div>
                  <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                    <a href="https://www.quipment.fr">
                      <img src="img/client-quipment.png" alt="Client Quipment Location Materiel Medical"
                        class="img-fluid tm-client-img" />
                    </a>
                  </div>
                  <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                    <a href="https://www.jcd-groupe.fr">
                      <img src="img/client-jcd-groupe.png" alt="Client Jcd groupe consultant informatique"
                        class="img-fluid tm-client-img" />
                    </a>
                  </div>
                  <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                    <a href="https://www.bpalc.banquepopulaire.fr">
                      <img src="img/client-banque-populaire.png" alt="Client Banque Populaire"
                        class="img-fluid tm-client-img" />
                    </a>
                  </div>
                  <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                    <a href="https://www.trustteam.fr">
                      <img src="img/client-dsoft-groupe.jpg" style="height:149px !important;"
                        alt="Client Dsoft Groupe Hrnet CRM Logiciel Site Web" class="img-fluid tm-client-img" />
                    </a>
                  </div>
                  <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                    <a href="https://twitter.com">
                      <img src="img/client-les-petits-debrouillards.webp"
                        alt="Client Les Petits Débrouillards Vulgarisation Science Grand Public"
                        class="img-fluid tm-client-img" />
                    </a>
                  </div>
                  <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                    <a href="https://agence.lacimenterie.archi">
                      <img src="img/client-lacimenterie-archi.png" alt="Client Lacimenterie Gestion Projet Architecte"
                        class="img-fluid tm-client-img" />
                    </a>
                  </div>
                  <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                    <a href="https://www.pretapartir.fr">
                      <img src="img/client-pret-a-partir.png"
                        alt="Client Pret à partir Agence Organisation Voyage Particulier Professionnel"
                        class="img-fluid tm-client-img" />
                    </a>
                  </div>
                  <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                    <a href="https://www.studi.fr">
                      <img src="img/client-study.svg" alt="Client Studi Digital Education"
                        class="img-fluid tm-client-img" />
                    </a>
                  </div>
                  <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                    <a href="https://openclassrooms.com">
                      <img src="img/client-openclassroom.png" alt="Client Studi Digital Education"
                        class="img-fluid tm-client-img" />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>

        <div class="tm-section-wrap bg-white">
          <section id="talk" class="tm-section">
            <div class="col-12 mb-5">
              <div class="tm-double-border-1 tm-border-gray">
                <div class="tm-double-border-2 tm-border-gray tm-box-pad">
                  <h2 class="tm-color-primary tm-section-title mb-4">Et si on démarrait l'aventure ensemble ?</h2>
                  <p class="mb-4">
                    Vous recherchez à développer ou maintenir une application Web avec un binôme joyeux et expérimenté dans le domaine ? <br>
                    N'hésitez pas à nous contacter pour discuter de votre projet et nous ferons notre maximun pour vous conseiller au mieux avec nos yeux d'experts.
                  </p>
                  <p class="mb-3">
                    Durant tout le projet, notre travail sera transparent afin de priviligier votre confiance et votre satisfaction sur l'aboutissement de la mission.<br>
                    Vous profiterez des avantages d'un travail en binome (la communication, le partage des connaissances...à deux on va plus loin!).
                  </p>
                </div>
              </div>
            </div>
          </section>
          <section class="tm-section alert alert-primary" role="alert" id="section-message-contact-ok">
            Message envoyé!
          </section>
          <section class="tm-section alert alert-primary" role="alert" id="section-message-contact-ko">
            Humhum!! Veuillez me contacter en directement avec cet email : <a href="mailto:philippe.lam.ny@gmail.com">philippe.lam.ny@gmail.com</a>
          </section>
          <section class="tm-section" id="section-message-contact">
            
            <div class="col-12 mb-5">
              <div class="tm-contact-form-wrap">
                <div action="" method="POST" class="tm-contact-form">
                  <div class="form-group">
                    <input type="text" id="contact_name" name="contact_name"
                      class="form-control rounded-0 border-top-0 border-right-0 border-left-0" placeholder="Nom"
                      required="" />
                  </div>
                  <div class="form-group">
                    <input type="email" id="contact_email" name="contact_email"
                      class="form-control rounded-0 border-top-0 border-right-0 border-left-0" placeholder="Email"
                      required="" />
                  </div>

                  <div class="form-group">
                    <textarea rows="4" id="contact_message" name="contact_message"
                      class="form-control rounded-0 border-top-0 border-right-0 border-left-0" placeholder="Message..."
                      required=""></textarea>
                  </div>

                  <div class="form-group mb-0">
                    <button type="submit" id="sendContactMessage" onclick="sendContactMessage()" class="btn rounded-0 d-block ml-auto tm-btn-primary">
                      SEND
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </section>
        </div>
      </main>
    </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/templatemo-scripts.js"></script>
</body>

</html>